{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CentralApi": {
    "BaseUrl": "http://localhost:5180",
    "OperatorApiKey": "infra-dev-operator",
    "AllowInsecureTransport": true
  },
  "OperatorAuth": {
    "Username": "admin",
    "Password": "infra-dev-password"
  },
  "AllowedHosts": "*"
}
