{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Central": {
    "EnrollmentKey": "infra-dev-enroll",
    "AutoApproveAgents": true,
    "ActionLeaseSeconds": 90,
    "DatabasePath": "data\\central\\infrapilot.db"
  },
  "AllowedHosts": "*"
}
